module.exports = {
  common: {
    ok: "OK",
    created: "Created successfully",
    updated: "Updated successfully",
    deleted: "Deleted successfully",
    notFound: "Resource not found",
    forbidden: "Forbidden",
    unauthorized: "Unauthorized",
    badRequest: "Bad request",
    serverError: "Something went wrong",
    invalidToken: "Invalid or expired token",
  },
  user: {
    registered: "User registered successfully",
    exists: "User already exists",
    notFound: "User not found",
    loginSuccess: "Login successfully",
    invalidCredentials: "Invalid credentials",
    passwordChanged: "Password changed successfully",
    resetTokenCreated: "Reset token generated",
    passwordReset: "Password reset successfully",
  },
  task: {
    created: "Task created",
    updated: "Task updated",
    deleted: "Task deleted",
    notFound: "Task not found",
    nameExists: "Task name already exists",
    invalidStatus: "Invalid status_code",
    assigneesUpdated: "Assignees updated",
    noNewAssignees: "No new assignees to add",
  },
  status: {
    created: "New Status created",
    updated: "Status updated successfully",
    deleted: "Status deleted successfully",
    notFound: "Status not found",
    exists: "Status already exist",
  },
  teamMember: {
    listSuccess: "Members fetched successfully",
    getSuccess: "Member fetched successfully",
    updated: "Member updated",
    removed: "Member removed (soft deleted)",
    notFound: "Member not found",
  },
  comment: {
    created: "Comment added",
    updated: "Comment updated",
    deleted: "Comment deleted",
    notFound: "Comment not found",
  },
};

